{
  "name": "trace-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "pg": "^8.13.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
